<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entre em contato com a Hideal Hidráulica">
    <title>Contato - Hideal Hidráulica</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="Hideal Hidráulica">
                    </a>
                    <button class="mobile-menu-toggle" aria-label="Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html" class="active">Contato</a></li>
                    </ul>
                    <a href="https://wa.me/5511996984893" class="btn-whatsapp" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-whatsapp"></i>
                        <span>Falar com um atendente</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Entre em Contato</h1>
            <p>Estamos prontos para atender você</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info-section">
                    <h2>Fale Conosco</h2>
                    <p>Entre em contato conosco para solicitar orçamentos, tirar dúvidas ou agendar uma manutenção. Nossa equipe está pronta para atendê-lo!</p>
                    
                    <div class="contact-info-items">
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Telefone</h4>
                                <p>(11) 4654-1347</p>
                                <p>(11) 4654-1419</p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h4>E-mail</h4>
                                <p>hidealhidraulica01@gmail.com</p>
                                <p>hidealhidraulica@outlook.com</p>
                                <p>hidealhidraulica@uol.com.br</p>
                                <p>melissavendashideal@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Endereço</h4>
                                <p>Rua Simões, 42</p>
                                <p>Cidade Aracilia - Guarulhos/SP</p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Horário de Atendimento</h4>
                                <p>Seg - Quinta: 7:30 às 17:30</p>
                                <p>Sexta: 7:30 às 16:30</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-contact">
                        <h4>Redes Sociais</h4>
                        <div class="social-links-contact">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-section">
                    <form class="contact-form" id="contactForm" action="mailto:contato@hidealhidraulica.com.br" method="post" enctype="text/plain">
                        <h3>Envie sua Mensagem</h3>
                        <div class="form-group">
                            <label for="name">Nome Completo *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">E-mail *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Telefone *</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Assunto *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Selecione um assunto</option>
                                <option value="orcamento">Solicitar Orçamento</option>
                                <option value="manutencao">Agendar Manutenção</option>
                                <option value="pecas">Peças de Reposição</option>
                                <option value="duvidas">Dúvidas</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-paper-plane"></i> Enviar Mensagem
                        </button>
                        <div class="form-message" id="formMessage"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>Nossa Localização</h2>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.171490081177!2d-46.3751500239184!3d-23.41817155634873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce89c5ee86ba8d%3A0xfda31b0843cb9b4!2sHideal%20Hidr%C3%A1ulica!5e0!3m2!1spt-BR!2sbr!4v1759429721932!5m2!1spt-BR!2sbr" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="img/logo.png" alt="Hideal Hidráulica" class="footer-logo">
                    <p>Soluções práticas, eficientes e confiáveis para o seu negócio</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> (11) 4654-1347</li>
                        <li><i class="fab fa-whatsapp"></i> (11) 9 9698-4893</li>
                        <li><i class="fas fa-envelope"></i> hidealhidraulica01@gmail.com</li>
                        <li><i class="fas fa-envelope"></i> hidealhidraulica@outlook.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Rua Simões, 42 - Guarulhos/SP</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hideal Hidráulica. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
