<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hideal Hidráulica - Manutenção e comércio de equipamentos hidráulicos">
    <title>Hideal Hidráulica - Soluções em Equipamentos Hidráulicos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="Hideal Hidráulica">
                    </a>
                    <button class="mobile-menu-toggle" aria-label="Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="index.html" class="active">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <a href="https://wa.me/5511996984893" class="btn-whatsapp" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-whatsapp"></i>
                        <span>Falar com um atendente</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Soluções Hidráulicas de <span class="highlight">Alta Performance</span></h1>
                    <p class="hero-subtitle">Manutenção especializada e comércio de equipamentos hidráulicos para maximizar a produtividade do seu negócio</p>
                    <div class="hero-features">
                        <div class="feature-item">
                            <i class="fas fa-tools"></i>
                            <span>Manutenção Especializada</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-clock"></i>
                            <span>Atendimento Ágil</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Qualidade Garantida</span>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="produtos.html" class="btn btn-primary">Nossos Produtos</a>
                        <a href="contato.html" class="btn btn-secondary">Entre em Contato</a>
                    </div>
                </div>
                <div class="hero-slider">
                    <div class="slider-container">
                        <div class="slider-track">
                            <div class="slide active">
                                <img src="produtos/1.jpg" alt="Produto 1">
                            </div>
                            <div class="slide">
                                <img src="produtos/2.jpg" alt="Produto 2">
                            </div>
                            <div class="slide">
                                <img src="produtos/3.jpg" alt="Produto 3">
                            </div>
                            <div class="slide">
                                <img src="produtos/4.jpg" alt="Produto 4">
                            </div>
                            <div class="slide">
                                <img src="produtos/5.jpg" alt="Produto 5">
                            </div>
                            <div class="slide">
                                <img src="produtos/6.jpg" alt="Produto 6">
                            </div>
                            <div class="slide">
                                <img src="produtos/7.jpg" alt="Produto 7">
                            </div>
                            <div class="slide">
                                <img src="produtos/8.jpg" alt="Produto 8">
                            </div>
                            <div class="slide">
                                <img src="produtos/9.jpg" alt="Produto 9">
                            </div>
                            <div class="slide">
                                <img src="produtos/10.jpg" alt="Produto 10">
                            </div>
                            <div class="slide">
                                <img src="produtos/11.jpg" alt="Produto 11">
                            </div>
                            <div class="slide">
                                <img src="produtos/12.jpg" alt="Produto 12">
                            </div>
                            <div class="slide">
                                <img src="produtos/13.jpg" alt="Produto 13">
                            </div>
                            <div class="slide">
                                <img src="produtos/14.jpg" alt="Produto 14">
                            </div>
                            <div class="slide">
                                <img src="produtos/15.jpg" alt="Produto 15">
                            </div>
                            <div class="slide">
                                <img src="produtos/16.jpg" alt="Produto 16">
                            </div>
                            <div class="slide">
                                <img src="produtos/17.jpg" alt="Produto 17">
                            </div>
                            <div class="slide">
                                <img src="produtos/18.jpg" alt="Produto 18">
                            </div>
                        </div>
                        <button class="slider-btn prev" aria-label="Anterior">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="slider-btn next" aria-label="Próximo">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="slider-dots"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Serviços</h2>
                <p>Soluções completas para seus equipamentos hidráulicos</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <h3>Manutenção Especializada</h3>
                    <p>Equipe técnica altamente capacitada para garantir o pleno funcionamento dos seus equipamentos</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <h3>Peças de Reposição</h3>
                    <p>Linha completa de kits de reparos, rodas, rolamentos e componentes essenciais</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Suporte Técnico</h3>
                    <p>Atendimento ágil e eficiente para reduzir o tempo de parada dos seus equipamentos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipment Section -->
    <section class="equipment">
        <div class="container">
            <div class="section-header">
                <h2>Equipamentos Atendidos</h2>
                <p>Ampla experiência em diversos tipos de equipamentos hidráulicos</p>
            </div>
            <div class="equipment-grid">
                <div class="equipment-item">
                    <i class="fas fa-dolly"></i>
                    <h4>Carrinhos Hidráulicos</h4>
                </div>
                <div class="equipment-item">
                    <i class="fas fa-pallet"></i>
                    <h4>Empilhadeiras</h4>
                </div>
                <div class="equipment-item">
                    <i class="fas fa-cog"></i>
                    <h4>Pistões Hidráulicos</h4>
                </div>
                <div class="equipment-item">
                    <i class="fas fa-tools"></i>
                    <h4>Macacos Hidráulicos</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Precisa de Manutenção ou Peças?</h2>
                <p>Entre em contato conosco e receba um atendimento personalizado</p>
                <a href="contato.html" class="btn btn-light">Fale Conosco</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="img/logo.png" alt="Hideal Hidráulica" class="footer-logo">
                    <p>Soluções práticas, eficientes e confiáveis para o seu negócio</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> (11) 4654-1347</li>
                        <li><i class="fab fa-whatsapp"></i> (11) 9 9698-4893</li>
                        <li><i class="fas fa-envelope"></i> hidealhidraulica01@gmail.com</li>
                        <li><i class="fas fa-envelope"></i> hidealhidraulica@outlook.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Rua Simões, 42 - Guarulhos/SP</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hideal Hidráulica. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
