<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Produtos e Serviços - Hideal Hidráulica">
    <title>Produtos - Hideal Hidráulica</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="Hideal Hidráulica">
                    </a>
                    <button class="mobile-menu-toggle" aria-label="Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="produtos.html" class="active">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <a href="https://wa.me/5511996984893" class="btn-whatsapp" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-whatsapp"></i>
                        <span>Falar com um atendente</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Nossos Produtos e Serviços</h1>
            <p>Equipamentos e peças de alta qualidade para seu negócio</p>
        </div>
    </section>

    <!-- Products Categories -->
    <section class="products-categories">
        <div class="container">
            <h2>Equipamentos Atendidos</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-dolly"></i>
                    </div>
                    <h3>Carrinhos Hidráulicos</h3>
                    <p>Manutenção completa de carrinhos hidráulicos e pantográficos para movimentação de cargas</p>
                    <ul class="category-features">
                        <li><i class="fas fa-check-circle"></i> Manutenção preventiva</li>
                        <li><i class="fas fa-check-circle"></i> Reparo de vazamentos</li>
                        <li><i class="fas fa-check-circle"></i> Troca de componentes</li>
                    </ul>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-pallet"></i>
                    </div>
                    <h3>Empilhadeiras</h3>
                    <p>Serviços especializados em empilhadeiras manuais e elétricas de todos os modelos</p>
                    <ul class="category-features">
                        <li><i class="fas fa-check-circle"></i> Manutenção técnica</li>
                        <li><i class="fas fa-check-circle"></i> Revisão completa</li>
                        <li><i class="fas fa-check-circle"></i> Peças originais</li>
                    </ul>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3>Pistões Hidráulicos</h3>
                    <p>Manutenção e reparo de pistões hidráulicos e pneumáticos industriais</p>
                    <ul class="category-features">
                        <li><i class="fas fa-check-circle"></i> Recondicionamento</li>
                        <li><i class="fas fa-check-circle"></i> Testes de pressão</li>
                        <li><i class="fas fa-check-circle"></i> Substituição de vedações</li>
                    </ul>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Macacos Hidráulicos</h3>
                    <p>Reparo e manutenção de macacos hidráulicos de diversos tipos e capacidades</p>
                    <ul class="category-features">
                        <li><i class="fas fa-check-circle"></i> Calibração</li>
                        <li><i class="fas fa-check-circle"></i> Troca de óleo</li>
                        <li><i class="fas fa-check-circle"></i> Reparo de válvulas</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Parts Section -->
    <section class="parts-section">
        <div class="container">
            <h2>Peças de Reposição</h2>
            <p class="section-subtitle">Linha completa de componentes essenciais para seus equipamentos</p>
            <div class="parts-grid">
                <div class="part-item">
                    <div class="part-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h4>Kits de Reparos</h4>
                    <p>Kits completos para manutenção de diversos equipamentos</p>
                </div>
                <div class="part-item">
                    <div class="part-icon">
                        <i class="fas fa-circle-notch"></i>
                    </div>
                    <h4>Rodas de Carga</h4>
                    <p>Rodas resistentes para carrinhos e empilhadeiras</p>
                </div>
                <div class="part-item">
                    <div class="part-icon">
                        <i class="fas fa-compass"></i>
                    </div>
                    <h4>Rodas Direcionais</h4>
                    <p>Rodas direcionais de alta qualidade e durabilidade</p>
                </div>
                <div class="part-item">
                    <div class="part-icon">
                        <i class="fas fa-dharmachakra"></i>
                    </div>
                    <h4>Rolamentos</h4>
                    <p>Rolamentos de precisão para diversos equipamentos</p>
                </div>
                <div class="part-item">
                    <div class="part-icon">
                        <i class="fas fa-oil-can"></i>
                    </div>
                    <h4>Vedações</h4>
                    <p>Vedações e retentores de alta performance</p>
                </div>
                <div class="part-item">
                    <div class="part-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h4>Componentes</h4>
                    <p>Diversos componentes essenciais para manutenção</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <h2>Galeria de Produtos</h2>
            <p class="section-subtitle">Conheça alguns dos equipamentos que trabalhamos</p>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="produtos/1.jpg" alt="Produto 1">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/2.jpg" alt="Produto 2">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/3.jpg" alt="Produto 3">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/4.jpg" alt="Produto 4">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/5.jpg" alt="Produto 5">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/6.jpg" alt="Produto 6">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/7.jpg" alt="Produto 7">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/8.jpg" alt="Produto 8">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/9.jpg" alt="Produto 9">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/10.jpg" alt="Produto 10">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/11.jpg" alt="Produto 11">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/12.jpg" alt="Produto 12">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/13.jpg" alt="Produto 13">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/14.jpg" alt="Produto 14">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/15.jpg" alt="Produto 15">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/16.jpg" alt="Produto 16">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/17.jpg" alt="Produto 17">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="produtos/18.jpg" alt="Produto 18">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Modal -->
    <div id="galleryModal" class="modal">
        <span class="modal-close">&times;</span>
        <img class="modal-content" id="modalImage">
        <button class="modal-nav modal-prev"><i class="fas fa-chevron-left"></i></button>
        <button class="modal-nav modal-next"><i class="fas fa-chevron-right"></i></button>
    </div>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Interessado em Nossos Produtos?</h2>
                <p>Entre em contato para solicitar um orçamento ou tirar suas dúvidas</p>
                <a href="contato.html" class="btn btn-light">Solicitar Orçamento</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="img/logo.png" alt="Hideal Hidráulica" class="footer-logo">
                    <p>Soluções práticas, eficientes e confiáveis para o seu negócio</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> (11) 4654-1347</li>
                        <li><i class="fab fa-whatsapp"></i> (11) 9 9698-4893</li>
                        <li><i class="fas fa-envelope"></i> hidealhidraulica01@gmail.com</li>
                        <li><i class="fas fa-envelope"></i> hidealhidraulica@outlook.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Rua Simões, 42 - Guarulhos/SP</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hideal Hidráulica. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
