<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça a Hideal Hidráulica - Especialistas em manutenção de equipamentos hidráulicos">
    <title>Sobre Nós - Hideal Hidráulica</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="Hideal Hidráulica">
                    </a>
                    <button class="mobile-menu-toggle" aria-label="Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html" class="active">Sobre Nós</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                    <a href="https://wa.me/5511996984893" class="btn-whatsapp" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-whatsapp"></i>
                        <span>Falar com um atendente</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Sobre Nós</h1>
            <p>Conheça a história e os valores da Hideal Hidráulica</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-content">
        <div class="container">
            <div class="about-intro">
                <h2>Quem Somos</h2>
                <p class="lead">A Hideal Hidráulica é uma empresa especializada em manutenção e comércio de equipamentos hidráulicos, oferecendo soluções práticas, eficientes e confiáveis para o seu negócio.</p>
                <p>Com ampla experiência no setor, nosso objetivo é garantir o pleno funcionamento dos seus equipamentos, com agilidade e qualidade, reduzindo o tempo de parada e maximizando a produtividade do seu dia a dia.</p>
            </div>

            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Nossa Missão</h3>
                    <p>Fornecer soluções hidráulicas de excelência, garantindo a máxima eficiência operacional dos equipamentos de nossos clientes através de serviços especializados e produtos de qualidade.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Nossa Visão</h3>
                    <p>Ser referência nacional em manutenção e comércio de equipamentos hidráulicos, reconhecida pela excelência técnica e compromisso com a satisfação dos clientes.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Nossos Valores</h3>
                    <p>Qualidade, agilidade, confiabilidade, compromisso com o cliente e busca constante pela excelência em todos os nossos serviços e produtos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Detail Section -->
    <section class="services-detail">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="services-detail-grid">
                <div class="service-detail-card">
                    <div class="service-detail-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Manutenção Especializada</h3>
                    <p>Atendemos com excelência diversos tipos de equipamentos:</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Carrinhos Hidráulicos e Pantográficos</li>
                        <li><i class="fas fa-check"></i> Empilhadeiras Manuais e Elétricas</li>
                        <li><i class="fas fa-check"></i> Pistões Hidráulicos e Pneumáticos</li>
                        <li><i class="fas fa-check"></i> Macacos Hidráulicos</li>
                    </ul>
                </div>
                <div class="service-detail-card">
                    <div class="service-detail-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h3>Peças de Reposição</h3>
                    <p>Linha completa de componentes essenciais:</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Kits de reparos</li>
                        <li><i class="fas fa-check"></i> Rodas de carga e rodas direcionais</li>
                        <li><i class="fas fa-check"></i> Rolamentos</li>
                        <li><i class="fas fa-check"></i> Diversos outros componentes</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <h2>Nossa Equipe</h2>
            <p class="team-intro">Contamos com uma equipe técnica altamente capacitada e comprometida em garantir o pleno funcionamento dos seus equipamentos, prolongando sua vida útil e assegurando máxima eficiência operacional.</p>
            <div class="team-features">
                <div class="team-feature">
                    <i class="fas fa-user-graduate"></i>
                    <h4>Profissionais Qualificados</h4>
                    <p>Técnicos especializados e constantemente atualizados</p>
                </div>
                <div class="team-feature">
                    <i class="fas fa-certificate"></i>
                    <h4>Experiência Comprovada</h4>
                    <p>Anos de atuação no mercado hidráulico</p>
                </div>
                <div class="team-feature">
                    <i class="fas fa-handshake"></i>
                    <h4>Compromisso Total</h4>
                    <p>Dedicação em cada projeto e atendimento</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose">
        <div class="container">
            <h2>Por Que Escolher a Hideal?</h2>
            <div class="reasons-grid">
                <div class="reason-item">
                    <div class="reason-number">01</div>
                    <h3>Agilidade</h3>
                    <p>Reduzimos o tempo de parada dos seus equipamentos com atendimento rápido e eficiente</p>
                </div>
                <div class="reason-item">
                    <div class="reason-number">02</div>
                    <h3>Qualidade</h3>
                    <p>Utilizamos apenas peças de qualidade e seguimos os melhores padrões técnicos</p>
                </div>
                <div class="reason-item">
                    <div class="reason-number">03</div>
                    <h3>Confiabilidade</h3>
                    <p>Soluções duradouras que maximizam a produtividade do seu negócio</p>
                </div>
                <div class="reason-item">
                    <div class="reason-number">04</div>
                    <h3>Experiência</h3>
                    <p>Ampla experiência no setor de equipamentos hidráulicos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para Conhecer Nossos Serviços?</h2>
                <p>Entre em contato e descubra como podemos ajudar seu negócio</p>
                <a href="contato.html" class="btn btn-light">Fale Conosco</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="img/logo.png" alt="Hideal Hidráulica" class="footer-logo">
                    <p>Soluções práticas, eficientes e confiáveis para o seu negócio</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> (11) 4654-1347</li>
                        <li><i class="fab fa-whatsapp"></i> (11) 9 9698-4893</li>
                        <li><i class="fas fa-envelope"></i> hidealhidraulica01@gmail.com</li>
                        <li><i class="fas fa-envelope"></i> hidealhidraulica@outlook.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Rua Simões, 42 - Guarulhos/SP</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Hideal Hidráulica. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
