/* ===================================
   HIDEAL HIDRÁULICA - STYLES
   Cores: #2A77F3 #4A5663 #004478 #FFFFFF
   =================================== */

/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2A77F3;
    --secondary-color: #4A5663;
    --dark-blue: #004478;
    --white: #FFFFFF;
    --light-gray: #F5F7FA;
    --text-dark: #2C3E50;
    --text-light: #6C757D;
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===================================
   HEADER & NAVIGATION
   =================================== */

.header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 60px;
    width: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
    background-color: rgba(42, 119, 243, 0.1);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* WhatsApp Button */
.btn-whatsapp {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #25D366;
    color: var(--white);
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    white-space: nowrap;
}

.btn-whatsapp:hover {
    background-color: #20BA5A;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
}

.btn-whatsapp i {
    font-size: 1.3rem;
}

/* ===================================
   HERO SECTION
   =================================== */

.hero {
    background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-color) 100%);
    color: var(--white);
    padding: 80px 0;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-title .highlight {
    color: #FFD700;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-features {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feature-item i {
    font-size: 1.5rem;
    color: #FFD700;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Slider */
.hero-slider {
    position: relative;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.slider-track {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--dark-blue);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    z-index: 10;
}

.slider-btn:hover {
    background-color: var(--white);
    transform: translateY(-50%) scale(1.1);
}

.slider-btn.prev {
    left: 20px;
}

.slider-btn.next {
    right: 20px;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.slider-dot.active {
    background-color: var(--white);
    width: 30px;
    border-radius: 6px;
}

/* ===================================
   BUTTONS
   =================================== */

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--dark-blue);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(42, 119, 243, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-light {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-light:hover {
    background-color: var(--light-gray);
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

/* ===================================
   SECTIONS
   =================================== */

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
}

/* Services Section */
.services {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: var(--white);
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--text-light);
}

/* Equipment Section */
.equipment {
    padding: 80px 0;
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.equipment-item {
    text-align: center;
    padding: 2rem;
    background-color: var(--light-gray);
    border-radius: 10px;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.equipment-item:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: scale(1.05);
}

.equipment-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.equipment-item:hover i {
    color: var(--white);
}

.equipment-item h4 {
    font-size: 1.2rem;
    text-align: center;
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-color) 100%);
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* ===================================
   PAGE HEADER
   =================================== */

.page-header {
    background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-color) 100%);
    color: var(--white);
    padding: 60px 0;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* ===================================
   ABOUT PAGE
   =================================== */

.about-content {
    padding: 80px 0;
}

.about-intro {
    max-width: 900px;
    margin: 0 auto 4rem;
    text-align: center;
}

.about-intro h2 {
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 1.5rem;
}

.about-intro .lead {
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.about-intro p {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.8;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background-color: var(--light-gray);
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
}

.value-card:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-5px);
}

.value-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: var(--transition);
}

.value-card:hover .value-icon {
    background-color: var(--white);
}

.value-icon i {
    font-size: 2rem;
    color: var(--white);
    transition: var(--transition);
}

.value-card:hover .value-icon i {
    color: var(--primary-color);
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Services Detail */
.services-detail {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.services-detail h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 3rem;
}

.services-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 2rem;
}

.service-detail-card {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.service-detail-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-blue));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-detail-icon i {
    font-size: 2rem;
    color: var(--white);
}

.service-detail-card h3 {
    font-size: 1.8rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.service-detail-card > p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.service-detail-card ul {
    list-style: none;
}

.service-detail-card ul li {
    padding: 0.5rem 0;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.service-detail-card ul li i {
    color: var(--primary-color);
}

/* Team Section */
.team {
    padding: 80px 0;
}

.team h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.team-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
    color: var(--text-light);
}

.team-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-feature {
    text-align: center;
    padding: 2rem;
}

.team-feature i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.team-feature h4 {
    font-size: 1.3rem;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

.team-feature p {
    color: var(--text-light);
}

/* Why Choose Us */
.why-choose {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.why-choose h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 3rem;
}

.reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.reason-item {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
}

.reason-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.reason-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    opacity: 0.2;
    margin-bottom: 1rem;
}

.reason-item h3 {
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.reason-item p {
    color: var(--text-light);
}

/* ===================================
   PRODUCTS PAGE
   =================================== */

.products-categories {
    padding: 80px 0;
}

.products-categories h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 3rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.category-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.category-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.category-icon i {
    font-size: 2.5rem;
    color: var(--white);
}

.category-card h3 {
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.category-card > p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.category-features {
    list-style: none;
}

.category-features li {
    padding: 0.5rem 0;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-features li i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

/* Parts Section */
.parts-section {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.parts-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 3rem;
}

.parts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.part-item {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
}

.part-item:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: scale(1.05);
}

.part-icon {
    width: 60px;
    height: 60px;
    background-color: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    transition: var(--transition);
}

.part-item:hover .part-icon {
    background-color: var(--white);
}

.part-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.part-item h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.part-item p {
    font-size: 0.9rem;
    color: var(--text-light);
}

.part-item:hover p {
    color: var(--white);
}

/* Gallery Section */
.gallery-section {
    padding: 80px 0;
}

.gallery-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    aspect-ratio: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(42, 119, 243, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay i {
    font-size: 3rem;
    color: var(--white);
}

/* Gallery Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: var(--white);
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--primary-color);
}

.modal-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.modal-nav:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.modal-prev {
    left: 40px;
}

.modal-next {
    right: 40px;
}

/* ===================================
   CONTACT PAGE
   =================================== */

.contact-section {
    padding: 80px 0;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info-section h2 {
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.contact-info-section > p {
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.contact-info-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-info-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-blue));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.contact-details h4 {
    font-size: 1.2rem;
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

.contact-details p {
    color: var(--text-light);
    margin: 0.2rem 0;
}

.social-contact h4 {
    font-size: 1.2rem;
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.social-links-contact {
    display: flex;
    gap: 1rem;
}

.social-links-contact a {
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
}

.social-links-contact a:hover {
    background-color: var(--dark-blue);
    transform: translateY(-3px);
}

/* Contact Form */
.contact-form-section {
    background-color: var(--light-gray);
    padding: 2.5rem;
    border-radius: 10px;
}

.contact-form h3 {
    font-size: 2rem;
    color: var(--dark-blue);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    display: none;
}

.form-message.success {
    display: block;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message.error {
    display: block;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Map Section */
.map-section {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.map-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-blue);
    margin-bottom: 2rem;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* ===================================
   FOOTER
   =================================== */

.footer {
    background-color: #000000;
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.footer-logo {
    height: 60px;
    margin-bottom: 1rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.contact-info li i {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--dark-blue);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
}

/* ===================================
   RESPONSIVE
   =================================== */

@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .slider-container {
        height: 350px;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .services-detail-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .btn-whatsapp span {
        display: none;
    }

    .btn-whatsapp {
        padding: 10px 15px;
    }

    .btn-whatsapp i {
        font-size: 1.5rem;
    }

    .hero {
        padding: 60px 0;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-features {
        flex-direction: column;
        gap: 1rem;
    }

    .slider-container {
        height: 300px;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .section-header h2,
    .products-categories h2,
    .parts-section h2,
    .gallery-section h2 {
        font-size: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .categories-grid,
    .parts-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }

    .slider-btn {
        width: 40px;
        height: 40px;
    }

    .slider-btn.prev {
        left: 10px;
    }

    .slider-btn.next {
        right: 10px;
    }

    .modal-nav {
        width: 40px;
        height: 40px;
    }

    .modal-prev {
        left: 10px;
    }

    .modal-next {
        right: 10px;
    }
}
